{
  "name": "reporthub-api",
  "version": "1.0.0",
  "description": "Reporthub Backend API",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/graphql": "^1.0.0",
    "apollo-server-express": "^1.2.0",
    "graphql": "^0.11.7",
    "graphql-subscriptions": "^0.5.6",
    "graphql-tools": "^2.11.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.4.3",
    "subscriptions-transport-ws": "^0.9.5",
    "typescript": "^2.4.2",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.41",
    "ts-node": "^3.3.0",
    "nodemon": "^1.14.11"
  }
}
